# android-SeSAC

./: README.md  settings.gradle
app/: build.gradle
ex0521/: build.gradle
ex0531/: build.gradle
ex0631/: build.gradle
ex0651/: build.gradle
ex0721/: build.gradle
ex0731/: build.gradle
ex0741/: build.gradle
ex0821/: build.gradle
ex0831/: build.gradle
ex0841/: build.gradle
ex0921/: build.gradle
ex0931/: build.gradle
ex0941/: build.gradle
ex0951/: build.gradle
ex0961/: build.gradle
ex1011/: build.gradle
ex1021/: build.gradle
ex1031/: build.gradle
ex1121/: build.gradle
ex1131/: build.gradle
ex1141/: build.gradle
ex1151/: build.gradle
ex1221/: build.gradle
ex1321/: build.gradle
ex1331/: build.gradle
ex1341/: build.gradle
ex1421/: build.gradle
ex1511/: build.gradle
ex1521/: build.gradle
ex1621/: build.gradle
ex1631/: build.gradle
ex1641/: build.gradle
ex1721/: build.gradle
ex1731/: build.gradle
ex1741/: build.gradle
ex1821/: build.gradle
ex1831/: build.gradle
ex1841/: build.gradle
ex1851/: build.gradle
ex1921/: build.gradle
ex2031/: build.gradle
ex2041/: build.gradle
ex2121/: build.gradle
ex2131/: build.gradle
ex2241/: build.gradle
ex2321/: build.gradle
ex2331/: build.gradle
ex2341/: build.gradle
ex2421/: build.gradle
ex2441/: build.gradle
ex2451/: build.gradle
ex2521/: build.gradle
ex2611/: build.gradle
ex2621/: build.gradle
ex2631/: build.gradle
ex2641/: build.gradle
ex2651/: build.gradle
ex2661/: build.gradle
ex2741/: build.gradle
ex422/: build.gradle
ex441/: build.gradle
ex451/: build.gradle
ex461/: build.gradle
ex621/: build.gradle
ex641/: build.gradle
ex661/: build.gradle
(+432 files in other folders)
