rootProject.name = "AndroidEx"
include ':app'
include ':ex0521'
include ':ex0522'
include ':ex0531'
include ':ex0541'
include ':ex0551'
include ':ex0561'
include ':ex0621'
include ':ex0631'
include ':ex0641'
include ':ex0651'
include ':ex0661'
include ':ex0721'
include ':ex0731'
include ':ex0741'
include ':ex0821'
include ':ex0831'
include ':ex0841'
include ':ex0921'
include ':ex0931'
include ':ex0941'
include ':ex0951'
include ':ex0961'
include ':ex1011'
include ':ex1021'
include ':ex1031'
include ':ex1121'
include ':ex1131'
include ':ex1141'
include ':ex1151'
