rootProject.name = "AndroidEx"
include ':app'
include ':ex0521'
include ':ex0522'
include ':ex0531'
include ':ex0541'
include ':ex0551'
include ':ex0561'
include ':ex0621'
include ':ex0631'
include ':ex0641'
include ':ex0651'
include ':ex0661'
include ':ex0721'
include ':ex0731'
include ':ex0741'
include ':ex0821'
include ':ex0831'
include ':ex0841'
include ':ex0921'
include ':ex0931'
include ':ex0941'
include ':ex0951'
include ':ex0961'
include ':ex1011'
include ':ex1021'
include ':ex1031'
include ':ex1121'
include ':ex1131'
include ':ex1141'
include ':ex1151'
include ':ex1221'
include ':ex1321'
include ':ex1331'
include ':ex1341'
include ':ex1421'
include ':ex1511'
include ':ex1521'
include ':ex1621'
include ':ex1631'
include ':ex1641'
include ':ex1721'
include ':ex1731'
include ':ex1741'
include ':ex1821'
include ':ex1831'
include ':ex1841'
include ':ex1851'
include ':ex1921'
include ':ex2031'
include ':ex2041'
include ':ex2121'
include ':ex2131'
include ':ex2321'
include ':ex2331'
include ':ex2341'
include ':ex2241'
